<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/corners_shape"
    android:paddingTop="10dp"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/item_time_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_begin_time"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="10:30"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_end_time"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="15:30"
                android:textStyle="bold"
                android:textSize="20sp" />

        </LinearLayout>

        <View android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/schedule_shape"/>

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:lines="2"
            android:textColor="#333333"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            tools:text="(无标题)" />

    </LinearLayout>
</LinearLayout>